@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";
@import "mapas.less";

.marginBottom8 {
    margin-bottom: 8px;
}
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-serif';
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li {
    list-style-type: none;
}
.container {
    max-width: 960px;
    padding-top: 100px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet {
        max-width: 80%;
    }
    @media @breakpointMobile {
        max-width: 70%;
        
    }
}

header {
    padding-bottom:24px;


    .profile-avatar {
        transition: transform 0.8s ease;
        transform: scale(1.2);
        display: block;
        margin: 0 auto 40px;
        border-radius: 50%;
        width: 200px;
        @media @breakpointMobile {
            max-width: 150px;
        }
        
    }
}

.profile-bio {
    text-align: center;
    .marginBottom8();

    &-name {
        font-size: 20px;
        border-bottom: 1px solid #ffffff;
        margin-bottom: 10px;
    }
    &-subtitle {
        font-size: 14px;
        .marginBottom8();
    }

    &-description {
        font-size: 14px;
        opacity: 0.7;

    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        list-style: none;

        img {
            transition: all ease 1s;
            &:hover {
                transform: scale(1.3);
            }
        }

    }
}

.projects-list {
        margin-top: 32px;
        text-align: center;
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease 2s;

            &:hover {
                color: #colors[buttonColor];
                background-color:transparent;
            }
        }


    }

}